[Configuration]
FontName=Sarasa Term J 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorBackground=#1c081c1a2666
ColorPalette=rgb(22,24,33);rgb(226,120,120);rgb(180,190,129);rgb(228,170,128);rgb(132,160,198);rgb(160,147,199);rgb(137,184,194);rgb(167,174,209);rgb(68,75,113);rgb(226,120,120);rgb(180,190,129);rgb(228,170,128);rgb(132,160,198);rgb(160,147,199);rgb(137,184,194);rgb(198,200,209)
ColorForeground=#b610bc0fd709
TabActivityColor=#8484a09fc6c6
ColorCursorUseDefault=FALSE
ColorCursor=#8484a09fc6c6
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_NEVER
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.910000
ColorCursorForeground=#161518172121

