context gray; // the color for context lines (when specified with line ranges)

keyword     blue b;           // for language keywords
type        green b;          // for basic types
usertype    cyan b;           // for user defined types
string      cyan f ;          // for strings and chars
regexp      yellow f ;        // for strings and chars
specialchar yellow f ;        // for special chars, e.g., \n, \t, \\
comment     black i, noref;   // for comments
number      purple ;          // for literal numbers
preproc     yellow;           // for preproc directives (e.g. #include, import)
symbol      gray;             // for simbols (e.g. <, >, +)
function    green i;          // for function calls and declarations
cbracket    gray;             // for block brackets (e.g. {, })
todo        bg:gray b;        // for TODO and FIXME
code        bg:black b;       // for code snippets

//Predefined variables and functions (for instance glsl)
predef_var  blue ;
predef_func blue b ;

// for OOP
classname yellow b;           // for class names, e.g., in Java and C++

// line numbers
linenum black f;

// Internet related
url blue u, f;

// other elements for ChangeLog and Log files
date blue b ;
time blue b ;
file cyan ;
ip,  name green ;

// for Prolog, Perl...
variable green ;

// explicit for Latex
italics          darkgreen i;
bold             darkgreen b;
underline        darkgreen u;
fixed            green f;
argument         darkgreen;
optionalargument purple;
math             yellow;
bibtex           blue;

// for diffs
oldfile   orange;
newfile   darkgreen;
difflines blue; 

// for css
selector blue b;
property blue;
value    purple;

// for oz
atom orange;
meta i;

// for file system
path yellow;

// for C (or other language) labels
label cyan b;

// for errors
error   red;
warning yellow;

// for feature (Cucumber) files
cuketag green;
gherken blue;
given   red;
when    cyan;
then    yellow;
and_but pink;
table   gray;
